DATABASE_URL="mysql://root:@123Baakisabfree@localhost:3306/accredian"
EMAIL_USER = kaushikjaiswal024@gmail.com
EMAIL_PASS = zrqktmgutdujhsud
VITE_API_BASE_URL = https://accredian-backend-kzrb.onrender.com
